# java-cucumber

./: pom.xml
src/test/java/com/cucumber/: GoogleSteps.java  GoogleTest.java  LoginSteps.java
src/test/resources/feature/salary/: google_open.feature  login.feature
